class Elm.Access (Elm.Widget, Elm_Interface_Atspi_Action)
{
eo_prefix: elm_obj_access;
   data: null;
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Elm.Widget.activate;
      Elm.Widget.on_focus;
      Elm_Interface_Atspi_Accessible.name.get;
      Elm_Interface_Atspi_Accessible.description.get;
      Elm_Interface_Atspi_Component.highlight_grab;
      Elm_Interface_Atspi_Component.highlight_clear;
      Elm_Interface_Atspi_Action.action_do;
      Elm_Interface_Atspi_Action.name.get;
      Elm_Interface_Atspi_Action.actions.get;
   }
}
