enum Elm.Accessible.Info
{
   [[The accessible information that can be read.
   ]]

   name = 1 << 0, [[Name should be read]]
   role = 1 << 1, [[Role should be read]]
   description = 1 << 2, [[description should be read.]]
   state = 1 << 3, [[State should be read.]]
}

mixin Elm_Interface_Atspi_Accessible ()
{
   //TIZEN_ONLY(20160329): atspi: mark atspi API as public (b9a544128dfb4d23e06995a233e166b0a166ae86)
   legacy_prefix: elm_atspi_accessible;
   //
   eo_prefix: elm_interface_atspi_accessible;
   data: Elm_Interface_Atspi_Accessible_Data;
   methods {
      @property localized_role_name @protected {
         get {
            [[Gets an localized string describing ATSPI widget role name.]]
         }
         values {
            localized_name: const(char)*;
         }
      }
      @property name {
         get {
            [[Gets an string describing ATSPI widget role name.  Should be free by a user.]]
         }
         set {
         }
         values {
            name: char*; [[obj name]]
         }
      }
      @property relation_set @protected {
         get {
            [[Gets an string describing ATSPI widget role name. Lists and elements Should be free by a user.]]
         }
         values {
            relations: Elm_Atspi_Relation_Set;
         }
      }
      @property role {
         get {
            [[Gets the role of the widget in ATSPI Accessibility domain.]]
         }
         set {
         }
         values {
            role: Elm_Atspi_Role;
         }
      }
      @property children @protected {
         get {
            [[Gets widget's accessible children.]]
         }
         values {
            children: free(own(list<Elm_Interface_Atspi_Accessible *> *), eina_list_free);
         }
      }
      @property role_name @protected {
         get {
            [[Gets human-readable string indentifying widget accessibility role.]]
         }
         values {
            role_name: const(char)*;
         }
      }
      @property attributes @protected {
         get {
            [[Gets key-value pairs identifying widget extra attributes. Must be free by a user.]]
         }
         values {
            attributes: free(own(list<own(Elm_Atspi_Attribute *)> *), elm_atspi_attributes_list_free);
         }
      }
      attributes_append {
         [[Add key-value pairs identifying widget extra attributes]]
         params {
            @in key: char *; 
            @in value: char *;
         }
      }
      @property reading_information @protected {
         get {
            [[Gets reading information of an accessible object.]]
         }
         set {
            [[Gets reading information of an accessible object.]]
         }
         values {
            reading_information: int;
         }
      }
      @property index_in_parent @protected {
         get {
            [[Gets index of the child in parent's children list.]]
         }
         values {
            idx: int;
         }
      }
      @property description {
         get {
            [[Gets widget contextual information.]]
         }
         set {
            [[Sets contextual information about widget.]]
         }
         values {
            description: const(char)*;
         }
      }
      @property parent @protected {
         get {
            [[Gets widget accessible parent.]]
         }
         set {
            [[Sets widget accessible parent.]]
         }
         values {
            parent: Elm_Interface_Atspi_Accessible *;
         }
      }
      @property state_set @protected {
         get {
            [[Gets set describing widget accessible states.]]
         }
         values {
            states: Elm_Atspi_State_Set;
         }
      }
      event_handler_add @class @protected {
         [[Register accessibility event listener]]
         params {
              @in cb: Eo_Event_Cb; [[callback]]
              @in data: void*; [[data]]
         }
         return: Elm_Atspi_Event_Handler*; [[Event handler]]
      }
      event_handler_del @class @protected {
         [[Deregister accessibility event listener]]
         params {
              @in handler: Elm_Atspi_Event_Handler *; [[Event handler]]
         }
      }
      event_emit @class @protected {
         params {
            @in accessible: Elm_Interface_Atspi_Accessible *; [[Accessibility object.]]
            @in event: const(Eo_Event_Description)*; [[Accessibility event type.]]
            @in event_info: void*; [[Accessibility event details.]]
         }
      }
      @property translation_domain {
         get {
            [[Gets the translation domain of "name" and "description"
              properties.]]
         }
         set {
            [[Sets the translation domain of "name" and "description"
              properties.

              Translation domain should be set if application wants to support i18n
              for accessibily "name" and "description" properties.

              When translation domain is set values of "name" and "description"
              properties will be translated with dgettext function using
              current translation domain as "domainname" parameter.

              It is application developer responsibility to ensure that
              translation files are loaded and binded to translation domain
              when accessibility is enabled.]]
         }
         values {
            domain: const(char)*; [[ translation domain ]]
         }
      }
      relationship_append {
         [[Defines the relationship between two accessible objects.

           Adds unique relation between source object and relation_object of a
           given type.

           Relationships can be queried by Assistive Technology clients to
           provide customized feedback, improving overall user experience.

           Relationship_append API is asymmetric, which means that
           appending, for example, relation ELM_ATSPI_RELATION_FLOWS_TO from object A to B,
           do NOT append relation ELM_ATSPI_RELATION_FLOWS_FROM from object B to
           object A.

           return: EINA_TRUE is relationship was successfully appended, EINA_FALSE
           otherwise]]
         return: bool;
         params {
            @in type: Elm_Atspi_Relation_Type;
            @in relation_object: const(Elm_Interface_Atspi_Accessible)*;
         }
      }
      relationship_remove {
         [[Removes the relationship between two accessible objects.

          If relation_object is NULL function removes all relations
          of given type.
         ]]
         params {
            @in type: Elm_Atspi_Relation_Type;
            @in relation_object: const(Elm_Interface_Atspi_Accessible)*;
         }
      }
      relationships_clear {
         [[Removes all relationships in accessible object.]]
      }
   }
   events {
      property,changed: const(char)*;
      children,changed: Elm_Atspi_Event_Children_Changed_Data;
      state,changed: Elm_Atspi_Event_State_Changed_Data;
      bounds,changed: Elm_Atspi_Event_Geometry_Changed_Data;
      visible,data,changed;
      active,descendant,changed;
      added;
      removed;
   }
   //TIZEN_ONLY(20150709) : atspi relations api
   implements {
      @virtual .relationship_append;
      @virtual .relationship_remove;
      @virtual .translation_domain.get;
      @virtual .translation_domain.set;
   }
   //////////
}
