class Elm.Color_Item(Elm.Widget_Item, Elm_Interface_Atspi_Widget_Action)
{
   eo_prefix: elm_obj_color_item;
   methods {
      @property color {
         get {
            [[Get Palette item's color.]]
         }
         set {
            [[Set Palette item's color.]]
         }
         values {
            r: int; [[red-value of color]]
            g: int; [[green-value of color]]
            b: int; [[blue-value of color]]
            a: int; [[alpha-value of color]]
         }
      }
      @property selected {
         get {
            [[Get the selected state of color palette item

              @since 1.9
            ]]
         }
         set {
            [[Set the selected state of color palette item

              @since 1.9
            ]]
         }
         values {
                 selected: bool; [[$true if selected $false otherwise]]
         }
      }
   }
   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Elm.Widget_Item.access_register;
      Elm.Widget_Item.signal_emit;
      //TIZEN_ONLY(20150707) : improve colorselctor atspi support
      Elm_Interface_Atspi_Accessible.state_set.get;
      Elm_Interface_Atspi_Accessible.name.get;
      Elm_Interface_Atspi_Component.highlight_grab;
      Elm_Interface_Atspi_Component.highlight_clear;
      Elm_Interface_Atspi_Widget_Action.elm_actions.get;
      //
   }
}
