* Wed May 22 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130520.103640@72102d0
- Adding elm_win_wm_rotation support

* Sun May 19 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130517.020932@944fb57
- Add elm_gesture_layer_* support from Tizen 2.1

* Fri May 10 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130509.174056@69ef9f4
- Force ELM_WAYLAND_EGL if engine set called when DISPLAY not set
- Adding tickernoti widget
- Add elm_win_indicator_state_set
- Add elm_widget_sub_object_list_get()
- Adding elm_finger_size_get and elm_finger_size_set
- Add elm_scale_get and elm_scale_set
- Add dummy implemention of Tizen specific elm_config magnification

* Thu Apr 18 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/trunk/20130320.004832@059952f
- Elementary: Patch from Alex Wu <zhiwen.wu@linux.intel.com> to fix glview tests in Wayland:

* Tue Mar 19 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.7.5@67e4f58
- Update to 1.7.5

* Fri Dec 21 2012 Anas Nashif <anas.nashif@intel.com> upstream/1.7.4@8ea39c5
- Update tp 1.7.4

